<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wood UI</title>
  <style>
    /* 基本样式 */
    html {
      display: flex;
      justify-content: center;
      font-size: 62.5%;
    }

    body {
      width: 100%;
      padding: 0;
      margin: 0;
      overflow-y: hidden;
      overflow-x: hidden;
      font-size: 1.6rem;
    }

    /* 布局样式 */
    #app {
      display: flex;
      flex-flow: row nowrap;
      position: relative;
      justify-content: center;
    }

    #main {
      height: 100vh;
      overflow-y: auto;
    }

    #side {
      background: white;
      min-width: 180px;
      height: 100vh;
      overflow-y: auto;
      position: relative;
      z-index: 5;
    }

    /* 组件模块样式 */
    .cpnt-title {
      text-align: center;
      height: 50px;
      text-decoration: none;
      line-height: 50px;
      font-weight: bold;
      color: black;
    }

    .cpnt-detail {
      flex-grow: 1;
      min-height: 120px;
      height: max-content;
    }

    .component {
      width: auto;
      box-sizing: border-box;
      height: 70%;
      display: flex;
      justify-content: center;
    }

    .descript {
      box-sizing: border-box;
      height: 30%;
      text-align: center;
    }

    .show-content {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
    }

    .exabox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80px;
      background-color: rgb(216, 216, 216) !important;
      flex-shrink: 1;
    }

    /* 通用样式 */
    p,
    pre {
      font-family: '微软雅黑';
      font-weight: 500;
      color: #666666;
      overflow-x: auto;
    }

    p b {
      color: black;
    }

    #narrow-nav {
      display: none;
    }

    /*  侧边栏控制按钮 */
    #toggle-side {
      width: 30px;
      height: 30px;
      background: linear-gradient(rgb(21, 145, 246), rgb(12, 140, 245));
      border-radius: 10px;
      position: fixed;
      left: 10px;
      bottom: 10px;
      /* top: calc(50% - 15px); */
      z-index: 999;
      display: none;
      cursor: pointer;
    }

    .side-open {
      display: block;
      width: 160px;
    }

    /* 响应式样式 */
    @media screen and (max-width: 980px) {

      /* 隐藏较宽的Nav */
      #wide-nav {
        display: none;
      }

      #main {
        width: 100%;
      }

      #side {
        width: 20%;
        display: none;
      }

      #toggle-side {
        display: block;
      }
    }
  </style>
</head>

<body class="wdu-paper" data-name="grid">
  <div id="app">
    <!-- 侧边栏 -->
    <div id="side" class="w-col-2" style="height: 100vh; overflow-y: auto;">
      <div class="wdu-collapse">
        <div class="wdu-collapse-menu" data-title="快速上手" data-on="true">
          <div class="wdu-collapse-item" data-url="#introduce">介绍</div>
          <div class="wdu-collapse-item" data-url="#install">安装</div>
          <div class="wdu-collapse-item" data-url="#use">使用</div>
          <div class="wdu-collapse-item" data-url="#example">示例</div>
        </div>

        <div class="wdu-collapse-menu" data-title="布局">
          <div class="wdu-collapse-item" data-url="#col">Col 等分布局</div>
          <div class="wdu-collapse-item" data-url="#box">Box 盒子</div>
        </div>

        <div class="wdu-collapse-menu" data-title="通用">
          <div class="wdu-collapse-item" data-url="#text">Text 文字</div>
          <div class="wdu-collapse-item" data-url="#btn">Button 按钮</div>
          <div class="wdu-collapse-item" data-url="#switch">Switch 开关</div>
        </div>

        <div class="wdu-collapse-menu" data-title="表单">
          <div class="wdu-collapse-item" data-url="#input">Input 输入框</div>
          <div class="wdu-collapse-item" data-url="#radio">Radio 单选按钮</div>
          <div class="wdu-collapse-item" data-url="#checkbox">checkbox 复选按钮
          </div>
          <div class="wdu-collapse-item" data-url="#select">Select 下拉选择</div>
          <div class="wdu-collapse-item" data-url="#textarea">Textarea 文本域
          </div>
          <div class="wdu-collapse-item" data-url="#form">Form 表单</div>
        </div>

        <div class="wdu-collapse-menu" data-title="装饰">
          <div class="wdu-collapse-item" data-url="#paper">Paper 壁纸</div>
          <div class="wdu-collapse-item" data-url="#mark">Mark 标记</div>
        </div>

        <div class="wdu-collapse-menu" data-title="导航">
          <div class="wdu-collapse-item" data-url="#nav">Nav 导航菜单</div>
          <div class="wdu-collapse-item" data-url="#collapse">Collpase 折叠面板
          </div>
        </div>

        <div class="wdu-collapse-menu" data-title="内容">
          <div class="wdu-collapse-item" data-url="#tab">Tab 选项卡</div>

          <div class="wdu-collapse-item" data-url="#carousel">Carousel 轮播
          </div>

          <div class="wdu-collapse-item" data-url="#card">Card 卡片</div>
        </div>

        <div class="wdu-collapse-menu" data-title="弹窗">
          <div class="wdu-collapse-item" data-url="#message">Message 消息提示
          </div>
        </div>

      </div>
    </div>

    <!-- 主栏 -->
    <div id="main" class="w-col-7">
      <!-- 快速上手 -->
      <div class="wdu-box">
        <h2 id="introduce">介绍</h2>
        <p>Wood UI是一款Javascript打造的UI插件库，她小巧、简洁，体积不到 50KB</p>
        <p>她可以被用来构建你的静态页面，目前为止共包含组件16个，可以实现快速的页面搭建。现在，仍在持续开发中</p>
        <p>本页面是Wood UI的文档和使用说明，这里是<span class="wdu-mark"
              data-option='{"url":"https://github.com/undefine4080/Wood-UI", "type":"important"}'>源代码地址</span>
        </p>
        <p>无论你是拿来使用还是拿来二次开发，都非常欢迎！</p>

        <h2 id="install">安装</h2>
        <p>目前， Wood UI 只提供了外部文件引入的方式，后期，等稳定版本开发完成就会推出模块化的引入方式</p>
        <p>首先需要下载两个文件，<span class="wdu-mark"
              data-option='{"url":"https://github.com/undefine4080/Wood-UI/tree/master/dist", "type":"important"}'>点击这里</span>
        </p>

        <h2 id="use">使用</h2>
        <p>Wood UI会挂载一个名为 wdu 的变量到window上，然后就可以按需调用组件了</p>
        <p>首先需要在html中定义好元素，然后加上相应的组件的类名，接着通过 data-* 传入配置项</p>
        <p>最后，保证 woodui.js 加载以后，在一个script标签中，通过　wdu.组件类名 来实例化相应的组件，例如：const
          btn
          = new wdu.Button()</p>

        <h2 id="example">示例</h2>
        <p>下面给出一个完整的示例，共分为 4 个步骤</p>
        <pre class=" w-normal-text wdu-box">
          &lt!DOCTYPE html&gt
          &lthtml lang="en"&gt
          &lthead&gt
          &ltmeta charset="UTF-8"&gt
          &lttitle&gtDocument&lt/title&gt

          &lt!-- 1. 引入 CSS 样式文件 --&gt
          &ltlink rel="stylesheet" href="./dist/woodui.css"&gt
          &lt/head&gt
          &ltbody&gt
          &ltdiv&gt
          &ltdiv class="wdu-box"&gt

          &lt!-- 4. 在 html 中定义 wdu 元素 --&gt
          &ltbutton class="wdu-button"
          data-option='{"type":"normal"}'&gt确认&lt/button&gt
          &lt/div&gt
          &lt/div&gt

          &lt!-- 2. 引入 js 脚本 --&gt
          &ltscript src="./dist/woodui.js"&gt&lt/script&gt
          &ltscript&gt

              // 3. 按需调用，new 相应的组件对象
              const btn = new wdu.Button()
          &lt/script&gt
          &lt/body&gt
          &lt/html&gt
          </pre>
      </div>

      <!-- 等分布局 -->
      <div class="wdu-box">
        <h2 id="col">等分布局</h2>
        <p><b>用法： </b> 主要用于将容器宽度均分，使用类名 w-col- 后接范围为1~12的数字即可实现为元素指定等比例的宽度
        </p>
        <p><b>示例：</b>
        <pre>
          &ltdiv class="w-col-6"&gt &lt/div&gt
        </pre>
        </p>
        <div class="show-content">
          <div class="cpnt-detail">
            <div class="component" style="display: block">
              <div class="w-col-12" style="height: 100px;display: flex;">
                <div class="w-col-6 wdu-box exabox">w-col-6</div>
                <div class="w-col-6 wdu-box exabox">w-col-6</div>
              </div>

              <div class="w-col-12" style="height: 100px;display: flex;">
                <div class="w-col-3 wdu-box exabox">w-col-3</div>
                <div class="w-col-9 wdu-box exabox">w-col-9</div>
              </div>

              <div class="w-col-12" style="height: 100px;display: flex;">
                <div class="w-col-8 wdu-box exabox">w-col-8</div>
                <div class="w-col-4 wdu-box exabox">w-col-4</div>
              </div>
            </div>
            <div class="descript"></div>
          </div>
        </div>
      </div>

      <!-- 容器 -->
      <!-- <div class="wdu-box">
        <h2 id="container">容器</h2>
        <p><b>用法：</b>Container容器主要是为了方便的实现左右两栏布局，只需要给元素加上 wdu-container
          即可成为wdu容器。在一个Container的内部，可以使用 wdu-aside 来表示侧边栏，居左；使用
          wdu-main 来表示主要内容，居右。使用 wdu-box 来创建一个盒子，用作外围容器来包裹其中的子元素</p>
        <p><b>示例：</b>
        <pre>
            &ltdiv class="wdu-container"&gt
              &ltdiv class="wdu-aside"&gt wdu-aside &lt/div&gt
              &ltdiv class="wdu-main"&gt wdu-main &lt/div&gt
            &lt/div&gt
          </pre>
        </p>
        <div class="show-content">
          <div class="cpnt-detail">
            <div class="component">
              <div class="wdu-container wdu-box">
                <div class="wdu-aside wdu-box">
                  wdu-aside
                </div>
                <div class="wdu-main wdu-box">
                  wdu-main
                </div>
              </div>
            </div>
            <div class="descript">wdu-container</div>
          </div>
        </div>
      </div> -->

      <!-- 盒子 -->
      <div class="wdu-box">
        <h2 id="box">盒子</h2>
        <p><b>用法：</b>使用 wdu-box 来创建一个盒子，用作外围容器来包裹其中的子元素</p>
        <p><b>属性：</b> hover（鼠标悬浮效果）: true（开启）、false（关闭，默认值）</p>
        <p><b>示例：</b>
        <pre>
              &ltdiv class="wdu-box" data-hover="true"&gt 这是一个用于包裹元素的盒子&lt/div&gt
        </pre>
        </p>
        <div class="show-content">
          <div class="cpnt-detail">
            <div class="component">
              <div class="wdu-box">
                这是一个用于包裹元素的盒子
              </div>
            </div>
            <div class="descript">无鼠标悬浮效果</div>
          </div>

          <div class="cpnt-detail">
            <div class="component">
              <div class="wdu-box" data-hover="true">
                这是一个用于包裹元素的盒子
              </div>
            </div>
            <div class="descript">鼠标悬浮效果</div>
          </div>
        </div>
      </div>

      <!-- 按钮 -->
      <div class="wdu-box">
        <h2 id="btn">按钮</h2>
        <p><b>类名：</b>wdu-button</p>
        <p><b>实例化：</b>const btn = new wdu.Button()</p>
        <p><b>用法：</b> 定义一个 button 元素，按钮的类型使用
          来指定，按钮的尺寸使用 size 来指定</p>
        <p><b>属性：</b> type
          按钮类型：normal（常规按钮）、important（提示性按钮）、danger（危险按钮）、disabeled（禁用按钮）。size
          按钮尺寸：small（小）、medium（中）、large（大）
        </p>
        <p><b>示例：</b>
        <pre>
          &ltbutton class="wdu-button" data-option='{"type":"normal"}'&gt确认&lt/button&gt
        </pre>
        </p>
        <div class="show-content">
          <div class="cpnt-detail">
            <div class="component">
              <button class="wdu-button" data-option='{"type":"normal"}'>
                确认
              </button>
            </div>
            <div class="descript">常规按钮</div>
          </div>

          <div class="cpnt-detail">
            <div class="component">
              <button class="wdu-button" data-option='{"type":"important"}'>
                购买
              </button>
            </div>
            <div class="descript">提示性按钮</div>
          </div>

          <div class="cpnt-detail">
            <div class="component">
              <button class="wdu-button" data-option='{"type":"danger"}'>
                删除
              </button>
            </div>
            <div class="descript">警示性按钮</div>
          </div>

          <div class="cpnt-detail">
            <div class="component">
              <button class="wdu-button" data-option='{"type":"disabled"}'>
                删除
              </button>
            </div>
            <div class="descript">不可用按钮</div>
          </div>

          <div class="cpnt-detail">
            <div class="component">
              <button class="wdu-button" data-option='{"size":"small"}'>
                点我
              </button>
            </div>
            <div class="descript">小按钮</div>
          </div>

          <div class="cpnt-detail">
            <div class="component">
              <button class="wdu-button" data-option='{"size":"medium"}'>
                点我
              </button>
            </div>
            <div class="descript">中按钮</div>
          </div>

          <div class="cpnt-detail">
            <div class="component">
              <button class="wdu-button" data-option='{"size":"large"}'>
                点我
              </button>
            </div>
            <div class="descript">大按钮</div>
          </div>
        </div>
      </div>

      <!-- 文字 -->
      <div class="wdu-box">
        <h2 id="text">文字</h2>
        <p><b>用法：</b>
          w-large-text（大号）、w-normal-text（中号）、w-small-text（小号）、w-title-text（标题文本）、w-content-text（文本段落）
        </p>
        <div class="show-content">
          <div class="cpnt-detail">
            <div class="component">
              <div class="wdu-box w-small-text">
                Wood UI 是一个基于ES6打造的轻量级UI组件库
              </div>
            </div>
            <div class="descript">小号文本</div>
          </div>

          <div class="cpnt-detail">
            <div class="component">
              <div class="wdu-box w-normal-text">
                Wood UI 是一个基于ES6打造的轻量级UI组件库
              </div>
            </div>
            <div class="descript">中号文本</div>
          </div>

          <div class="cpnt-detail">
            <div class="component">
              <div class="wdu-box w-large-text">
                Wood UI 是一个基于ES6打造的轻量级UI组件库
              </div>
            </div>
            <div class="descript">大号文本</div>
          </div>

          <div class="cpnt-detail">
            <div class="component">
              <div class="wdu-box w-title-text">
                Wood UI 是一个基于ES6打造的轻量级UI组件库
              </div>
            </div>
            <div class="descript">标题文本</div>
          </div>

          <div class="cpnt-detail">
            <div class="component">
              <div class="wdu-box w-content-text"
                  style="width: 300px;height: 150px;">
                Wood UI 是一个基于ES6打造的轻量级UI组件库Wood UI 是一个基于ES6打造的轻量级UI组件库Wood UI
                是一个基于ES6打造的轻量级UI组件库Wood UI 是一个基于ES6打造的轻量级UI组件库Wood UI
                是一个基于ES6打造的轻量级UI组件库
              </div>
            </div>
            <div class="descript">文本段落</div>
          </div>
        </div>
      </div>

      <!-- 输入框 -->
      <div class="wdu-box">
        <h2 id="input">输入框</h2>
        <p><b>类名：</b>wdu-input</p>
        <p><b>实例化：</b>const input = new wdu.Input()</p>
        <p> <b>用法：</b> 定义一个 div 元素，尺寸通过 size 属性指定，说明文字定义在 wdu-input
          标签内，输入框类型通过
          type 指定
        </p>
        <p><b>属性：</b>size 输入框大小: small（小）、medium（中）、large（大）</p>
        <p><b>示例：</b>
        <pre>
          &ltdiv class="wdu-input" data-option='{"size": "large", "type":"password", "placeholder":"请输入密码"}' &gt 密码 &lt/ div&gt 
        </pre>
        </p>
        <div class="show-content">
          <div class="cpnt-detail">
            <div class="component">
              <div class="wdu-input"
                  data-option='{"type":"text","size":"small"}'>姓名
              </div>
            </div>
            <div class="descript">小输入框</div>
          </div>

          <div class="cpnt-detail">
            <div class="component">
              <div class="wdu-input"
                  data-option='{"type":"number","size":"medium"}'>金额
              </div>
            </div>
            <div class="descript">中输入框</div>
          </div>

          <div class="cpnt-detail">
            <div class="component">
              <div class="wdu-input"
                  data-option='{"type":"text","size":"large"}'>
                输入框</div>
            </div>
            <div class="descript">大输入框</div>
          </div>

        </div>
      </div>

      <!-- 开关 -->
      <div class="wdu-box">
        <h2 id="switch">开关</h2>
        <p><b>类名：</b>wdu-switch</p>
        <p><b>实例化：</b>const swt = new wdu.Switch()</p>
        <p><b>用法：</b> 开关的说明文字写在开关的div内，开关的状态通过 status
          来指定，默认为关闭状态</p>
        <p><b>属性：</b>data-status 取值：on（开启）、disabled（禁用）</p>
        <p> <b>回调事件：</b> 通过 wdu.Switch.callBack()
          方法来为开关组件设置点击要执行的操作，此方法接受两个参数：第一个参数
          element 表示要绑定回调事件的那个开关的id或者class。第二个参数 event 表示一个函数
        </p>
        <p><b>示例：</b>
        <pre>
          &ltdiv class="wdu-switch" data-status="on" &gt 是否开启夜间模式 &lt/ div&gt
        </pre>
        </p>
        <div class="show-content">
          <div class="cpnt-detail">
            <div class="component">
              <div id="s1" class="wdu-switch" data-status="on">是否开启夜间模式</div>
            </div>
            <div class="descript">开启状态</div>
          </div>

          <div class="cpnt-detail">
            <div class="component">
              <div id="s2" class="wdu-switch">是否开启夜间模式</div>
            </div>
            <div class="descript">关闭状态</div>
          </div>

          <div class="cpnt-detail">
            <div class="component">
              <div id="s3" class="wdu-switch" data-status="disabled">是否开启夜间模式
              </div>
            </div>
            <div class="descript">禁用状态</div>
          </div>
        </div>
      </div>

      <!-- 单选按钮 -->
      <div class="wdu-box">
        <h2 id="radio">单选按钮</h2>
        <p> <b>类名: </b> wdu-radio</p>
        <p><b>实例化：</b>const radio = new wdu.Radio()</p>
        <p> <b>用法：</b> 定义一个 input 标签，通过 data-label 属性传入按钮的说明文字。其余用法与原生保持一致</p>
        <p><b>示例：</b>
        <pre>
            &ltinput class="wdu-radio" data-label="输入用户名" &gt &lt/input&gt
        </pre>
        </p>
        <div class="show-content">
          <div class="cpnt-detail">
            <div class="component">
              <input name="radio" id="r1" class="wdu-radio" data-label="单选按钮" />
            </div>
            <div class="descript">正常状态</div>
          </div>

          <div class="cpnt-detail">
            <div class="component">
              <input name="radio" id="r2" class="wdu-radio" data-label="单选按钮" />
            </div>
            <div class="descript">正常状态</div>
          </div>

          <div class="cpnt-detail">
            <div class="component">
              <input id="r3" class="wdu-radio" data-label="单选按钮" checked />
            </div>
            <div class="descript">选中状态</div>
          </div>

          <div class="cpnt-detail">
            <div class="component">
              <input id="r4" class="wdu-radio" data-label="单选按钮" disabled />
            </div>
            <div class="descript">不可用状态</div>
          </div>

          <div class="cpnt-detail">
            <div class="component">
              <input name="radio" id="r5" class="wdu-radio" data-label="单选按钮" />
            </div>
            <div class="descript">正常状态</div>
          </div>
        </div>
      </div>

      <!-- 复选按钮 -->
      <div class="wdu-box">
        <h2 id="checkbox">复选框</h2>
        <p> <b>类名: </b> wdu-checkbox</p>
        <p><b>实例化：</b>const checkbx = new wdu.Checkbox()</p>
        <p> <b>用法：</b> 定义一个 input 标签，通过 data-label 属性传入说明文字。其余用法与原生保持一致</p>
        <p><b>示例：</b>
        <pre>
          &ltinput id="c1" class="wdu-checkbox" data-label="选项1"/&gt
        </pre>
        </p>
        <div class="show-content">
          <div class="cpnt-detail">
            <div class="component">
              <input id="c1" class="wdu-checkbox" data-label="选项1" />
            </div>
            <div class="descript">未选中</div>
          </div>

          <div class="cpnt-detail">
            <div class="component">
              <input id="c2" class="wdu-checkbox" data-label="选项2" checked />
            </div>
            <div class="descript">已选中</div>
          </div>

          <div class="cpnt-detail">
            <div class="component">
              <input id="c3" class="wdu-checkbox" data-label="选项3" disabled />
            </div>
            <div class="descript">已禁用</div>
          </div>

          <div class="cpnt-detail">
            <div class="component">
              <input id="c4" class="wdu-checkbox" data-label="选项4" />
            </div>
            <div class="descript">未选中</div>
          </div>

          <div class="cpnt-detail">
            <div class="component">
              <input id="c5" class="wdu-checkbox" data-label="选项5" />
            </div>
            <div class="descript">未选中</div>
          </div>
        </div>
      </div>

      <!-- 下拉选择 -->
      <div class="wdu-box">
        <h2 id="select">下拉选择</h2>
        <p><b>类名：</b>wdu-select</p>
        <p><b>实例化：</b>const select = new wdu.Select()</p>
        <p><b>用法：</b>定义一个原生 select 元素，选项通过原生 option 元素来定义
        <p><b>属性：</b>data-label：下拉选择的标签文字</p>
        <p><b>示例：</b>
        <pre>
          &ltselect class="wdu-select" data-label="地区"&gt
            &ltoption value="1"&gt北京&lt/option&gt
            &ltoption value="2"&gt湖南&lt/option&gt
            &ltoption value="3"&gt贵州&lt/option&gt
            &ltoption value="4"&gt新疆&lt/option&gt
          &lt/select&gt
        </pre>
        </p>
        <div class="show-content">
          <div class="cpnt-detail">
            <div class="component">
              <select class="wdu-select" data-label="地区">
                <option value="1">北京</option>
                <option value="2">湖南</option>
                <option value="3">贵州</option>
                <option value="4">新疆</option>
              </select>
            </div>
          </div>

          <div class="cpnt-detail">
            <div class="component">
              <select class="wdu-select" data-label="书名">
                <option value="1">卡夫卡小说全集</option>
                <option value="2">拿破仑全传</option>
                <option value="3">百年孤独</option>
                <option value="4">红与黑</option>
              </select>
            </div>
          </div>

          <div class="cpnt-detail">
            <div class="component">
              <select class="wdu-select" data-label="年份">
                <option value="1">2021</option>
                <option value="2">2020</option>
                <option value="3">2019</option>
                <option value="4">2018</option>
                <option value="4">201</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- 文本域 -->
      <div class="wdu-box">
        <h2 id="textarea">文本域</h2>
        <p><b>类名：</b>wdu-textarea</p>
        <p><b>实例化：</b>const textarea = new wdu.Textarea()</p>
        <p><b>用法：</b>定义一个 textarea 标签，加上类名即可</p>
        <p><b>属性：</b>label（标签文字），resize（是否启动文本域的大小调整）: 布尔值</p>
        <p><b>示例：</b>
        <pre>
          &lttextarea id="mytext" class="wdu-textarea"
                  data-option='{"label":"你的建议", "resize":false}'&gt
          &lt/textarea&gt
        </pre>
        </p>
        <div class="show-content">
          <div class="cpnt-detail">
            <div class="component">
              <textarea id="mytext" class="wdu-textarea"
                  data-option='{"label":"你的建议", "resize":false}'></textarea>
            </div>
            <div class="descript">不启用大小调整，默认</div>
          </div>

          <div class="cpnt-detail">
            <div class="component">
              <textarea id="mytext" class="wdu-textarea"
                  data-option='{"label":"备注", "resize":true}'></textarea>
            </div>
            <div class="descript">启用大小调整</div>
          </div>
        </div>
      </div>

      <!-- 表单 -->
      <div class="wdu-box">
        <h2 id="form">表单</h2>
        <p><b>类名：</b>wdu-form</p>
        <p><b>实例化：</b>const from = new wdu.Form()</p>
        <p><b>用法：</b>定义一个 form 元素，加上类名，表单的每一项使用一个类名为 item 的 div
          元素来包裹，内部会自动补全类名，wdu-form-item 中放入表单的控件</p>
        <p><b>属性：</b>作用于 wdu-form 元素上的，data-reset（是否指定重置按钮，默认为false）;作用于
          wdu-form-item 上的，label（表单控件的标签文字）</p>
        <p><b>示例：</b>
        <pre>
          &ltform action="" class="wdu-form" data-reset="true"&gt
            &ltdiv class="item" data-label="你的学历"&gt
              &ltinput type="text"/&gt
            &lt/div&gt
          &lt/form&gt
        </pre>
        </p>
        <div class="show-content">
          <div class="cpnt-detail">
            <div class="component">
              <form action="" class="wdu-form">
                <div class="item" data-label="你的特长">
                  <input id="f35" class="wdu-checkbox" data-label="篮球" />

                  <input id="f36" class="wdu-checkbox" data-label="跑步" />

                  <input id="f37" class="wdu-checkbox" data-label="音乐" />

                  <input id="f38" class="wdu-checkbox" data-label="舞蹈" />
                </div>

                <div class="item" data-label="你的学历">
                  <input name="education" id="f21" class="wdu-radio"
                      data-label="初中" />

                  <input name="education" id="f22" class="wdu-radio"
                      data-label="高中" />

                  <input name="education" id="f23" class="wdu-radio"
                      data-label="本科" />

                  <input name="education" id="f24" class="wdu-radio"
                      data-label="硕士" />
                </div>

                <div class="item" data-label="你的地区">
                  <select class="wdu-select" data-label="省">
                    <option value="1">广西</option>
                    <option value="2">湖南</option>
                    <option value="3">贵州</option>
                    <option value="4">新疆</option>
                  </select>

                  <select class="wdu-select" data-label="市">
                    <option value="1">北京</option>
                    <option value="2">长沙</option>
                    <option value="3">成都</option>
                    <option value="4">哈尔滨</option>
                  </select>

                  <select class="wdu-select" data-label="镇">
                    <option value="1">梧桐镇</option>
                    <option value="2">街子古镇</option>
                    <option value="3">泰安镇</option>
                    <option value="4">白河镇</option>
                  </select>
                </div>

                <div class="item" data-label="你的个人信息">
                  <div class="wdu-input"
                      data-option='{"type":"text","size":"normal"}'>姓名
                  </div>

                  <div class="wdu-input"
                      data-option='{"type":"number","size":"normal"}'>年龄
                  </div>

                  <div class="wdu-input"
                      data-option='{"type":"number","size":"normal"}'>电话
                  </div>
                </div>

                <div class="item" data-label="你的建议">
                  <textarea id="mytext" class="wdu-textarea"
                      data-option='{"label":"你的建议", "resize":false}'></textarea>
                </div>
              </form>
            </div>
            <div class="descript">默认</div>
          </div>

          <div class="cpnt-detail">
            <div class="component">
              <form action="" class="wdu-form" data-reset="true">
                <div class="item" data-label="你的特长">
                  <input id="f15" class="wdu-checkbox" data-label="篮球" />

                  <input id="f16" class="wdu-checkbox" data-label="跑步" />

                  <input id="f17" class="wdu-checkbox" data-label="音乐" />

                  <input id="f18" class="wdu-checkbox" data-label="舞蹈" />
                </div>

                <div class="item" data-label="你的学历">
                  <input name="education" id="f11" class="wdu-radio"
                      data-label="初中" />

                  <input name="education" id="f12" class="wdu-radio"
                      data-label="高中" />

                  <input name="education" id="f13" class="wdu-radio"
                      data-label="本科" />

                  <input name="education" id="f14" class="wdu-radio"
                      data-label="硕士" />
                </div>

                <div class="item" data-label="你的地区">
                  <select class="wdu-select" data-label="省">
                    <option value="1">广西</option>
                    <option value="2">湖南</option>
                    <option value="3">贵州</option>
                    <option value="4">新疆</option>
                  </select>

                  <select class="wdu-select" data-label="市">
                    <option value="1">北京</option>
                    <option value="2">长沙</option>
                    <option value="3">成都</option>
                    <option value="4">哈尔滨</option>
                  </select>

                  <select class="wdu-select" data-label="镇">
                    <option value="1">梧桐镇</option>
                    <option value="2">街子古镇</option>
                    <option value="3">泰安镇</option>
                    <option value="4">白河镇</option>
                  </select>
                </div>

                <div class="item" data-label="你的个人信息">
                  <div class="wdu-input"
                      data-option='{"type":"text","size":"normal"}'>姓名
                  </div>

                  <div class="wdu-input"
                      data-option='{"type":"number","size":"normal"}'>年龄
                  </div>

                  <div class="wdu-input"
                      data-option='{"type":"number","size":"normal"}'>电话
                  </div>
                </div>

                <div class="item" data-label="你的建议">
                  <textarea id="mytext1" class="wdu-textarea"
                      data-option='{"label":"你的建议", "resize":false}'></textarea>
                </div>
              </form>
            </div>
            <div class="descript">指定重置按钮</div>
          </div>
        </div>
      </div>

      <!-- 壁纸 -->
      <div class="wdu-box">
        <h2 id="paper">壁纸</h2>
        <p><b>类名：</b>wdu-paper</p>
        <p><b>实例化：</b>const paper = new wdu.Paper()</p>
        <p> <b>用法：</b> Paper 壁纸是一个装饰性的组件，提供几个预设的CSS背景样式，用作元素的背景图像。定义一个 div 元素
        </p>
        <p><b>属性：</b>data-name 壁纸名称：
          rey、raft、muscle、carbon、grid、tablecloth、bamboo</p>
        <p><b>示例：</b>
        <pre>
          &lt div class="wdu-paper" data-name="raft"&gt &lt/div&gt
        </pre>
        </p>
        <div class="show-content" style="display: block;">
          <div class="wdu-paper" style="height: 80px;" data-name="grey">
            <h1>grey 灰色</h1>
          </div>
          <div class="wdu-paper" style="height: 80px;" data-name="raft">
            <h1> raft 木筏</h1>
          </div>
          <div class="wdu-paper" style="height: 80px;" data-name="muscle">
            <h1>muscle 肌肉</h1>
          </div>
          <div class="wdu-paper" style="height: 80px;" data-name="carbon">
            <h1 style="color: white">carbon 碳纤维</h1>
          </div>
          <div class="wdu-paper" style="height: 80px;" data-name="grid">
            <h1>grid 网格</h1>
          </div>
          <div class="wdu-paper" style="height: 80px;" data-name="tablecloth">
            <h1>tablecloth 桌布</h1>
          </div>
          <div class="wdu-paper" style="height: 80px;" data-name="bamboo">
            <h1>bamboo 竹子</h1>
          </div>
        </div>
      </div>

      <!-- 标记 -->
      <div class="wdu-box">
        <h2 id="mark">标记 </h2>
        <p><b>类名：</b>wdu-mark </p>
        <p><b>实例化：</b>const mark = new wdu.Mark()</p>
        <p><b>用法：</b>Mark组件用于高亮一段重要的文本，可以起到强调作用，还兼具超链接的功能</p>
        <p>
          <b>属性：</b>url：需要跳转的目标地址。type：标记类型，预设值为important（重要）、remind（提示）、light（亮点）
        </p>
        <p>
          <b>示例：</b>
        <pre>
          &ltspan class="wdu-mark" data-option='{"url":"#btn", "type":"important"}'&gt &lt/span&gt
        </pre>
        </p>
        <div class="show-content">
          <div class="cpnt-detail">
            <div class="component">
              <div class="wdubox">
                <div class="wdu-box">
                  <p>所有人，尤其是年轻人都会犯错，他们不以犯错为耻，而且还羞于改正错误。殊不知，<span
                        class="wdu-mark"
                        data-option='{"type":"important"}'>勇于承认错误，克服自身的缺点</span>，オ会让别人认为你是个聪明人。
                  </p>
                </div>
              </div>
            </div>
            <div class="descript">重要标记</div>
          </div>

          <div class="cpnt-detail">
            <div class="component">
              <div class="wdu-box">
                <p>所有人，尤其是年轻人都会犯错，他们不以犯错为耻，而且还羞于改正错误。殊不知，<span class="wdu-mark"
                      data-option='{"type":"remind"}'>勇于承认错误，克服自身的缺点</span>，オ会让别人认为你是个聪明人。
                </p>
              </div>
            </div>
            <div class="descript">提示标记</div>
          </div>

          <div class="cpnt-detail">
            <div class="component">
              <div class="wdu-box">
                <p>所有人，尤其是年轻人都会犯错，他们不以犯错为耻，而且还羞于改正错误。殊不知，<span class="wdu-mark"
                      data-option='{"type":"light"}'>勇于承认错误，克服自身的缺点</span>，オ会让别人认为你是个聪明人。
                </p>
              </div>
            </div>
            <div class="descript">亮点标记</div>
          </div>

          <div class="cpnt-detail">
            <div class="component">
              <div class="wdu-box">
                <p>所有人，尤其是年轻人都会犯错，他们不以犯错为耻，而且还羞于改正错误。殊不知，<span class="wdu-mark"
                      data-option='{"url":"http://wufazhuce.com/", "type": "light"}'>勇于承认错误，克服自身的缺点</span>，オ会让别人认为你是个聪明人。
                </p>
              </div>
            </div>
            <div class="descript">带跳转链接的标记</div>
          </div>
        </div>
      </div>

      <!-- 导航菜单 -->
      <div class="wdu-box">
        <h2 id="nav">导航菜单</h2>
        <p> <b>类名：</b> wdu-nav</p>
        <p><b>实例化：</b>const nav = new wdu.Nav()</p>
        <p><b>用法：</b>
          导航菜单常用于页面顶部，适合子页面比较多的网页，可以方便的提供导航到特定网页。在 wdu-nav 标签上可以通过 data-fixed
          属性来指定Nav是否固定在页面顶部
        </p>
        <p><b>属性：</b> current：true（在当前页面打开链接），false（默认值，在新标签页打开链接）。 url：链接地址
        </p>
        <p><b>示例：</b>
        <pre>
          &ltdiv class="wdu-nav"&gt
            &ltdiv class="wdu-nav-menu" data-title="菜单一"&gt
              &ltdiv class="wdu-nav-item" data-link='{"url": "http://www.bing.com", "current": true}'&gt必应&lt/div&gt
              &ltdiv class="wdu-nav-item" data-link='{"url": "http://www.baidu.com", "current": false}'&gt百度&lt/div&gt
            &lt/div&gt
          </pre>
        </p>
        <div class="show-content">
          <div class="cpnt-detail">
            <div id="wide-nav" class="component">
              <div class="wdu-nav">
                <div class="wdu-nav-menu" data-title="菜单一">
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.bing.com", "current": true}'>
                    必应</div>
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.baidu.com", "current": false}'>
                    百度</div>
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.taobao.com"}'>淘宝</div>
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.jd.com"}'>京东</div>
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.microsoft.com"}'>微软</div>
                </div>

                <div class="wdu-nav-menu" data-title="菜单二">
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.bing.com", "current": true}'>
                    当前页面打开链接</div>
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.baidu.com"}'>在新标签页打开链接
                  </div>
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.taobao.com"}'>淘宝</div>
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.jd.com"}'>京东</div>
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.microsoft.com"}'>微软</div>
                </div>

                <div class="wdu-nav-menu" data-title="菜单一">
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.bing.com", "current": true}'>
                    必应</div>
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.baidu.com", "current": false}'>
                    百度</div>
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.taobao.com"}'>淘宝</div>
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.jd.com"}'>京东</div>
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.microsoft.com"}'>微软</div>
                </div>

                <div class="wdu-nav-menu" data-title="菜单一">
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.bing.com", "current": true}'>
                    必应</div>
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.baidu.com", "current": false}'>
                    百度</div>
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.taobao.com"}'>淘宝</div>
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.jd.com"}'>京东</div>
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.microsoft.com"}'>微软</div>
                </div>

                <div class="wdu-nav-menu" data-title="菜单一">
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.bing.com", "current": true}'>
                    必应</div>
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.baidu.com", "current": false}'>
                    百度</div>
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.taobao.com"}'>淘宝</div>
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.jd.com"}'>京东</div>
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.microsoft.com"}'>微软</div>
                </div>

                <div class="wdu-nav-menu" data-title="菜单一">
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.bing.com", "current": true}'>
                    必应</div>
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.baidu.com", "current": false}'>
                    百度</div>
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.taobao.com"}'>淘宝</div>
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.jd.com"}'>京东</div>
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.microsoft.com"}'>微软</div>
                </div>

                <div class="wdu-nav-menu" data-title="菜单一">
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.bing.com", "current": true}'>
                    必应</div>
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.baidu.com", "current": false}'>
                    百度</div>
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.taobao.com"}'>淘宝</div>
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.jd.com"}'>京东</div>
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.microsoft.com"}'>微软</div>
                </div>
              </div>
            </div>

            <div id="narrow-nav" class="component">
              <div class="wdu-nav">
                <div class="wdu-nav-menu" data-title="菜单一">
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.bing.com", "current": true}'>
                    必应</div>
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.baidu.com", "current": false}'>
                    百度</div>
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.taobao.com"}'>淘宝</div>
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.jd.com"}'>京东</div>
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.microsoft.com"}'>微软</div>
                </div>

                <div class="wdu-nav-menu" data-title="菜单二">
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.bing.com", "current": true}'>
                    当前页面打开链接</div>
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.baidu.com"}'>在新标签页打开链接
                  </div>
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.taobao.com"}'>淘宝</div>
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.jd.com"}'>京东</div>
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.microsoft.com"}'>微软</div>
                </div>

                <div class="wdu-nav-menu" data-title="菜单三">
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.bing.com", "current": true}'>
                    必应</div>
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.baidu.com", "current": false}'>
                    百度</div>
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.taobao.com"}'>淘宝</div>
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.jd.com"}'>京东</div>
                  <div class="wdu-nav-item"
                      data-link='{"url": "http://www.microsoft.com"}'>微软</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 折叠面板 -->
      <div class="wdu-box">
        <h2 id="collapse">折叠面板</h2>
        <p><b>类名：</b> <br> wdu-collapse 折叠面板容器、 wdu-collapse-menu 折叠菜单项 、
          wdu-collapse-item 菜单子选项</p>
        <p><b>实例化：</b>const collapse = new wdu.Collapse()</p>
        <p> <b>用法：</b> 折叠面板用于便捷的在当前页面内实现局部内容的跳转或刷新</p>
        <p><b>属性：</b> <br> title：定义在折叠菜单项的标签上，指定菜单名称 <br>
          url：定义在菜单子选项的标签上，指定点击后的页内跳转目标</p>
        <p><b>示例：</b>
        <pre>
          &ltdiv class="wdu-collapse-menu" data-title="跳转"&gt
            &ltdiv class="wdu-collapse-item" data-url="#btn"&gt跳转到 Button 按钮组件&lt/div&gt
          &lt/div&gt
        </pre>
        </p>
        <div class="show-content">
          <div class="cpnt-detail">
            <div class="component">
              <div class="wdu-collapse">
                <div class="wdu-collapse-menu" data-title="选项一">
                  <div class="wdu-collapse-item" data-url="#btn">跳转到 Button
                    按钮组件
                  </div>
                  <div class="wdu-collapse-item">项目2</div>
                  <div class="wdu-collapse-item">项目3</div>
                </div>

                <div class="wdu-collapse-menu" data-title="选项2">
                  <div class="wdu-collapse-item">项目1</div>
                  <div class="wdu-collapse-item">项目2</div>
                  <div class="wdu-collapse-item">项目3</div>
                </div>

                <div class="wdu-collapse-menu" data-title="选项3">
                  <div class="wdu-collapse-item">项目1</div>
                  <div class="wdu-collapse-item">项目2</div>
                  <div class="wdu-collapse-item">项目3</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 选项卡 -->
      <div class="wdu-box">
        <h2 id="tab">选项卡</h2>
        <p><b>类名：</b>wdu-tab 选项卡容器、 wdu-tab-block 选项卡元素</p>
        <p><b>实例化：</b>const tab = new wdu.Tab()</p>
        <p> <b>用法：</b> 定义一个 div 元素，类名为 <b>wdu-tab</b> 。tab切换按钮超出显示区域时，可用
          Shift+鼠标滚轮左右滑动</p>
        <p><b>属性：</b>title：指定选项卡要显示的标题，元素内部则填充要显示的内容</p>
        <p><b>示例：</b>
        <pre>
          &ltdiv class="wdu-tab"&gt
            &ltdiv class="wdu-tab-block" data-title="选项卡1" &gt
              我们经过平交道，穿越铁轨，来到后车站。横须贺线的铁路沿线都开满了白色的花朵，每次看到这派景象
            &lt/div&gt
          &lt/div&gt
          </pre>
        </p>
        <div class="show-exa">
          <div class="cpnt-detail">
            <div class="componennt">
              <div class="wdu-tab">
                <div class="wdu-tab-block" data-title="选项卡1">
                  我们经过平交道，穿越铁轨，来到后车站。横须贺线的铁路沿线都
                  开满了白色的花朵，每次看到这派景象，就深刻体会到夏天来临
                </div>
                <div class="wdu-tab-block" data-title="选项卡2">
                  人生忽如寄，莫宰负茶、汤、好天
                  气。
                </div>
                <div class="wdu-tab-block" data-title="选项卡3">
                  青少年时期，我们总梦想着离开父母的天，而改天，却换成父母
                  离开我们了。于是我们就只能梦想着，能否有一时片刻，重新变回
                  寄居父母屋檐下的孩子，能枹抱他们，不害羞地告诉他们，我们爱
                  他们，为了让自己安心而祭紧依偎在他们身边
                </div>
                <div class="wdu-tab-block" data-title="选项卡4">
                  人毕竟是伟大的，无论遇到什么样的环境，都有可能坚定地认为这
                  就是自己的人生",然后顺其自然地走下
                  去
                </div>
                <div class="wdu-tab-block" data-title="选项卡5">
                  我们经过平交道，穿越铁轨，来到后车站。横须贺线的铁路沿线都
                  开满了白色的花朵，每次看到这派景象，就深刻体会到夏天来临
                </div>
                <div class="wdu-tab-block" data-title="选项卡6">
                  人生忽如寄，莫宰负茶、汤、好天
                  气。
                </div>
                <div class="wdu-tab-block" data-title="选项卡7">
                  青少年时期，我们总梦想着离开父母的天，而改天，却换成父母
                  离开我们了。于是我们就只能梦想着，能否有一时片刻，重新变回
                  寄居父母屋檐下的孩子，能枹抱他们，不害羞地告诉他们，我们爱
                  他们，为了让自己安心而祭紧依偎在他们身边
                </div>
                <div class="wdu-tab-block" data-title="选项卡8">
                  人毕竟是伟大的，无论遇到什么样的环境，都有可能坚定地认为这
                  就是自己的人生",然后顺其自然地走下
                  去
                </div>
                <div class="wdu-tab-block" data-title="选项卡9">
                  我们经过平交道，穿越铁轨，来到后车站。横须贺线的铁路沿线都
                  开满了白色的花朵，每次看到这派景象，就深刻体会到夏天来临
                </div>
                <div class="wdu-tab-block" data-title="选项卡10">
                  人生忽如寄，莫宰负茶、汤、好天
                  气。
                </div>
                <div class="wdu-tab-block" data-title="选项卡11">
                  青少年时期，我们总梦想着离开父母的天，而改天，却换成父母
                  离开我们了。于是我们就只能梦想着，能否有一时片刻，重新变回
                  寄居父母屋檐下的孩子，能枹抱他们，不害羞地告诉他们，我们爱
                  他们，为了让自己安心而祭紧依偎在他们身边
                </div>
                <div class="wdu-tab-block" data-title="选项卡12">
                  人毕竟是伟大的，无论遇到什么样的环境，都有可能坚定地认为这
                  就是自己的人生",然后顺其自然地走下
                  去
                </div>
                <div class="wdu-tab-block" data-title="选项卡13">
                  我们经过平交道，穿越铁轨，来到后车站。横须贺线的铁路沿线都
                  开满了白色的花朵，每次看到这派景象，就深刻体会到夏天来临
                </div>
                <div class="wdu-tab-block" data-title="选项卡14">
                  人生忽如寄，莫宰负茶、汤、好天
                  气。
                </div>
                <div class="wdu-tab-block" data-title="选项卡15">
                  青少年时期，我们总梦想着离开父母的天，而改天，却换成父母
                  离开我们了。于是我们就只能梦想着，能否有一时片刻，重新变回
                  寄居父母屋檐下的孩子，能枹抱他们，不害羞地告诉他们，我们爱
                  他们，为了让自己安心而祭紧依偎在他们身边
                </div>
                <div class="wdu-tab-block" data-title="选项卡16">
                  人毕竟是伟大的，无论遇到什么样的环境，都有可能坚定地认为这
                  就是自己的人生",然后顺其自然地走下
                  去
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 轮播 -->
      <div class="wdu-box">
        <h2 id="carousel">轮播</h2>
        <p><b>类名：</b>wdu-carousel</p>
        <p><b>实例化：</b>const carousel = new wdu.Carousel()</p>
        <p> <b>用法：</b> 定义一个 div 元素，，轮播元素就是 wdu-caroussel 的直接子元素，需手动编写</p>
        <p><b>属性：</b> width / height（轮播组件宽高）、time（轮播间隔时间）, 默认值为 5
          ，表示5s、auto（是否自动轮播）：取值为true或false</p>
        <p><b>示例：</b>
        <pre>
              &ltdiv class="wdu-carousel" data-option='{"width":"400px",height":"280px", "time":"5", "auto": false}' &gt
                &ltimg src="../src/assets/img/1.jpg"&gt
                &ltimg src="../src/assets/img/2.jpg"&gt
                &ltimg src="../src/assets/img/3.jpg"&gt
                &ltimg src="../src/assets/img/4.jpg"&gt
              &lt/div&gt
          </pre>
        </p>

        <div class="show-content">
          <div class="cpnt-detail">
            <div class="component">
              <div id="carousel-1" class="wdu-carousel"
                  data-option='{"width":"400px","time":"5"}'>
                <img src="../src/assets/img/1.jpg">
                <img src="../src/assets/img/2.jpg">
                <img src="../src/assets/img/3.jpg">
                <img src="../src/assets/img/4.jpg">
              </div>
            </div>
            <div class="descript">time 等于 5s ，自动轮播</div>
          </div>

          <div class="cpnt-detail">
            <div class="component">
              <div class="wdu-carousel"
                  data-option='{"width":"400px","height":"280px", "time":"5", "auto": false}'>
                <img src="../src/assets/img/1.jpg">
                <img src="../src/assets/img/2.jpg">
                <img src="../src/assets/img/3.jpg">
                <img src="../src/assets/img/4.jpg">
              </div>
            </div>
            <div class="descript">禁用轮播</div>
          </div>
        </div>
      </div>

      <!-- 卡片 -->
      <div class="wdu-box">
        <h2 id="card">卡片</h2>
        <p><b>类名：</b>wdu-card</p>
        <p><b>实例化：</b>const card = new wdu.Card()</p>
        <p><b>用法：</b> Card卡片用于便捷的展示一组信息（图片、标题、介绍文字），定义一个 div 元素</p>
        <p><b>属性：</b>size（卡片大小）:
          small（小）、medium（中）、large（大）、img（图片url）、title（卡片标题）、info（文字内容）</p>
        <p><b>示例：</b>
        <pre>
            &lt div class="wdu-card" 
                data-option='{"size":"large", "img":"/src/img/01.png", "title":"珠穆朗玛峰", "info": "海拔8848.86米"}'  
            &gt&lt /div&gt
          </pre>
        </p>
        <div class="show-content">
          <div class="cpnt-detail">
            <div class="component">
              <div class="wdu-card"
                  data-option='{"size":"small", "img":"https://th.bing.com/th/id/R7db33490f49cf2aaea24fb1f6c4495c2?rik=lqQzs6RgM8FyoQ&pid=ImgRaw", "title":"珠穆朗玛峰", "info": "海拔8848.86米，重量5.6亿吨，硅含量23%，铁含量：17.2%，铜含量：0.23%"}'>
              </div>
            </div>
            <div class="descript">小卡片</div>
          </div>

          <div class="cpnt-detail">
            <div class="component">
              <div class="wdu-card"
                  data-option='{"size":"medium", "img":"https://th.bing.com/th/id/R7db33490f49cf2aaea24fb1f6c4495c2?rik=lqQzs6RgM8FyoQ&pid=ImgRaw", "title":"珠穆朗玛峰", "info": "海拔8848.86米，重量5.6亿吨，硅含量23%，铁含量：17.2%，铜含量：0.23%"}'>
              </div>
            </div>
            <div class="descript">中卡片</div>
          </div>

          <div class="cpnt-detail">
            <div class="component">
              <div class="wdu-card"
                  data-option='{"size":"large", "img":"https://th.bing.com/th/id/R7db33490f49cf2aaea24fb1f6c4495c2?rik=lqQzs6RgM8FyoQ&pid=ImgRaw", "title":"珠穆朗玛峰", "info": "海拔8848.86米，重量5.6亿吨，硅含量23%，铁含量：17.2%，铜含量：0.23%"}'>
              </div>
            </div>
            <div class="descript">大卡片</div>
          </div>
        </div>
      </div>

      <!-- 消息提示 -->
      <div class="wdu-box">
        <h2 id="message">消息弹窗</h2>
        <p> <b>用法：</b> Message用于在页面上弹出一条消息，提示用户，调用方式为
          wdu.Message()，接受一个对象
          <i>config</i> 作为参数，其中有四个属性
        </p>
        <p>
          <b>autoClose</b>（自动关闭的时间）：传入数值，不传值则不自动关闭、title（标题文字）、content（内容文字）、event（需要添加的回调函数）
        </p>
        <p><b>示例：</b>
        <pre>
          wdu.Message({
            autoClose: 3,
            title: '重要提示'
            content: '一些文本内容或其他内容'
            event: ()=>{alert('执行回调函数')})
          })
        </pre>
        </p>

        <div class="show-content">
          <div class="cpnt-detail">
            <div class="component">
              <button id="message-btn-1" class="wdu-button">启动消息提示</button>
            </div>
            <div class="descript">3秒后自动关闭，未设置标题</div>
          </div>

          <div class="cpnt-detail">
            <div class="component">
              <button id="message-btn-2" class="wdu-button">启动消息提示</button>
            </div>
            <div class="descript">手动关闭，已设置标题</div>
          </div>

          <div class="cpnt-detail">
            <div class="component">
              <button id="message-btn-3" class="wdu-button">启动消息提示</button>
            </div>
            <div class="descript">手动关闭，未设置标题</div>
          </div>

          <div class="cpnt-detail">
            <div class="component">
              <button id="message-btn-4" class="wdu-button"
                  data-option='{"type":"important"}'>启动消息提示</button>
            </div>
            <div class="descript">添加了回调函数</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="toggle-side"></div>
</body>

<script>
  // 在 woodui.js 加载之后
  setTimeout(function() {
    const w1 = new wdu.Button()
    const w2 = new wdu.Box()
    const w3 = new wdu.Mark()
    const w4 = new wdu.Radio()
    const w5 = new wdu.Checkbox()
    const w6 = new wdu.Card()
    const w7 = new wdu.Input()
    const w8 = new wdu.Switch()
    const w16 = new wdu.Carousel()
    const w9 = new wdu.Tab()
    const w10 = new wdu.Collapse()
    const w11 = new wdu.Paper()
    const w12 = new wdu.Nav()
    const w13 = new wdu.Select()
    const w14 = new wdu.Textarea()
    const w15 = new wdu.Form()
  }, 10)

  // 使用弹窗
  document.getElementById('message-btn-1').addEventListener('click', () => {
    wdu.message({
      autoClose: 3,
      content: '这是消息内容'
    })
  })
  document.getElementById('message-btn-2').addEventListener('click', () => {
    wdu.message({
      title: '这里是消息的标题',
      content: '这是消息内容'
    })
  })
  document.getElementById('message-btn-3').addEventListener('click', () => {
    wdu.message({
      content: '这是消息内容'
    })
  })
  document.getElementById('message-btn-4').addEventListener('click', () => {
    wdu.message({
      title: '这里是消息的标题',
      content: '这是消息内容',
      event: function() {
        setTimeout(() => {
          alert('这是回调函数')
        }, 1000)
      }
    })
  })

  // 使用 Switch 的回调事件
  const switchOne = document.getElementById

  //  控制侧边栏
  const sideBtn = document.querySelector('#toggle-side')
  const sideBar = document.querySelector('#side')
  let isOpen = false
  sideBtn.addEventListener('click', () => {
    if(!isOpen) {
      sideBar.style['display'] = 'block'
      sideBar.style['position'] = 'fixed'
      isOpen = true
    } else {
      sideBar.style['display'] = 'none'
      sideBar.style['position'] = 'relative'
      isOpen = false
    }
  })
</script>

</html>